* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Public Sans', sans-serif;
    Font-size: 18px;
    overflow-x: hidden;
}

header {
    display: flex;
    width: 100%;
    height: 10vh;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 999;
    background-color: white;
}

.container {
    display: flex;
    width: 85%;
    margin: auto;
    align-items: center;
}

.logo-container,
.nav-links,
.buttonDiv {
    display: flex;
}
.logo-container {
    flex: 1;
}
.logo {
    font-weight: 400;
    margin: 5px;
}

 nav {
    flex: 2;
}

.nav-links {
    justify-content: space-evenly;
    list-style: none;
}

.nav-link a{
    color:  hsl(195, 2%, 63%);
    text-decoration: none;
    font-size: 14px;
}

.buttonDiv {
    flex: 1;
    justify-content:flex-end ;
}

 .button {
    width: 140px;
    height: 35px;
    border-radius: 18px;
    background:linear-gradient(to right,hsl(136, 65%, 51%),hsl(192, 70%, 51%));
    border: white;
    font-weight: 700;
    font-size: 12px;
    color:hsl(0, 0%, 100%);
    cursor: pointer;
}
.presentation {
    display: flex;
    width: 84%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
}
.introduction {
    flex: 1;
}
.intro-text h1 {
    font-size: 50px;
    font-weight: 400;
}
.intro-text p {
    color:  hsl(195, 2%, 63%);
    margin-top: 3%;
}
.inviteButton {
    padding: 50px 0px 0px 0px;
}
.cover {
    flex: 1;
    display: flex;
    justify-content: center;
    position: relative;
    height: 700px;
    max-width: 680px;
    top: -4%;
    right: -20%;
}
.cover img {
    height: 100%;
    filter: drop-shadow(0 5px 3px black);
}

.backgroundDiv {
    background-position: left 90%;
}

.background  {
    position: absolute;
    top: -2%;
    right: -18%;
    z-index: -1;
    height: 100%;
}

.information {
    width:84%;
    margin: auto;
    min-height: 20vh;
    align-items: center;
}
.information h2 {
    font-size: 30px;
    font-weight: 400;
}

.information p {
    color:  hsl(195, 2%, 63%);
    margin-top: 2%;
}

.cardlist {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 22px;
    width: 88%;
    padding: 3% 1% 0 1%;
    margin: auto;
}

.cart img {
    width: 70px;
    height: 70px;
}

.cardheader {
    font-size: 24px;
    margin: 8% 0;
    line-height: 28px;
    color:  hsl(195, 2%, 63%);
}

.body {
    font-size: 16px;
    line-height: 26px;
    color:  hsl(195, 2%, 63%);
}
